#######x##############################################
#.............#......................................#
#.............#......................................#
#.........1...#......................................#
#.............%......................................#
#..1..........%........................1.............#
#.............%.......1..............................#
#.............#......................................#
#.............#................2.....................#
#.............#......................................#
#.............#......................................#
##############################......##################
#.............%......................................#
#.m...........#......................................#
#.............#.............2........................#
#.............#......................................#
#.............#......................................#
#......1......#.................2....................#
#.............#......................................#
#.............#......................................#
#.............#......................................#
############%%#....2.................................#
#....................................................#
#....................................................#
#....................................................#
#.....@.............##########################%%%#####
#...................#................................#
#...................#................................#
#...................#............1...................#
#...................#................................#
####m...............#...m.....................1......#
#M #####################f#############################