######################################################
#.............%..........2...........................#
#.....@.......%.........................1............#
#.........1...%......................................#
#.............%........1.............................#
#################################################....#
#......2...1..%.......1............1.................#
#.m......2....%..............2...............1.......#
#......2...1..#......2..............#................#
#.m......2....#.....................#..........2..2..#
#......2...1..#.....................#................#
######################%%%#############################
#.m...........#..........#.m...111%.......1..........#
#.....2.....2.#..........#...m.111%..2...............#
#......1......#..........#.m...111%...........2......#
#......1......#..1.......##########.....#............#
#.m...2.....2.#..........#..............#............#
#......1......#..........#......2...1...#........1...#
#......1......#.......2..#..............#............#
#.....2.....2.#..........#..............#....1.......#
#.m...........#..........#.........2....#............#
#####%%%%%%%%%#....2.....#2.............#............#
#........................#..............#..1.......2.#
#.............2..........#......2.......#............#
#........................#..............#............#
###########...###############....#########%%%#####%%%#
#...2.....#...#........2.........#....2..............#
#................................#..2...1......1...1.#
#.m.........1.............1......#....1..........1...#
#......2.........................#..2...1...2.2.2.2.2#
####...............2.............#....2..............#
#M #####################f############xxx##############